<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="utils/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

		<link rel="icon" type="image/svg+xml" href="./assets/OMAlbum-Logo-Simple.svg">
		<!--<link rel="alternate icon" href="/favicon.ico">-->
		<link rel="mask-icon" href="./assets/OMAlbum-Logo-Simple.svg" color="#ff8a01">

        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172622724-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-172622724-1');
		</script>

        <script type="text/javascript" src="main.js"></script>
        <title>OMAlbum</title>
    </head>
    <body>
        <nav class="header-nav"></nav>
		<div id="notifications">
		</div>
        <main>
            <h1>Problemas</h1>
            <div id="explanation" class="logged-in">
            	<p>
			Este es tu álbum personal de problemas.<br/>
			Los problemas que aún no resolviste aparecen con borde punteado y fondo blanco. Se indica cuántas veces enviaste una respuesta.<br/>
			Los problemas de los que ya enviaste la respuesta correcta aparecen en color celeste. Queda grabada la fecha en la que lo resolviste
			y cuántos intentos hiciste hasta enviar la respuesta correcta. En caso de que el problema haya sido resuelto mientras estaba activo,
			aparecerá marcado con una estrella.
		</p>
            <div class="problem-list"></div>
        </main>
		<br/>
		<footer id="footer"></footer>
    </body>
</html>
